<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OM Vot website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .flex-container {
            width: 100%; 
            height: 100vh; 
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox; 
            display: flex; 
 
            -webkit-box-align: center; 
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
 
            -webkit-box-pack: center;
            -moz-box-pack: center; 
            -ms-flex-pack: center; 
            justify-content: center;
        }

        .chat-container {
            max-width: 800px;
            margin: 0;
            padding: 20px;
        }

        .chat-box {
            background-color: #cedefd;
            padding: 15px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 550px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            background-color: #f2f5f8e1;
            text-align: left;
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4f79d4;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #4f79d4;
        }

        .assistant {
            color: blue;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 10%;
            min-width: 300px;
        }

        #loader {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div id="intro" class="intro-container">
            <img src="logo.jpg" alt="chatbot_img">
            <h1>OM Vot</h1>
            <p><b>Investment advice chat-bot by 🏦One Million VC</b><p>
            <div>
                <label for="date">Since I started investing in crypto </label>
                <input id="date" type="date" value="2023-01-01" />
                <p></p>
            </div>
            <div>
                <label for="propensity">Investment Propensity</label>
                <select id="propensity" name="propensity">
                    <optgroup label="Please choose an option">
                        <option value="Extremely Safety-oriented">Extremely Safety-oriented</option>
                        <option value="Safety-oriented">Safety-oriented</option>
                        <option value="Moderate (Default option)" selected>Moderate (Default option)</option>
                        <option value="Aggressive">Aggressive</option>
                        <option value="Extremely Aggressive">Extremely Aggressive</option>
                    </optgroup>                
                </select>
                <p></p>
            </div>
            <button onclick="start()">SEND</button>
            
        </div>
    
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">🤖 Ask me questions about crypto investment</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="🗨️ Please input your question here" autofocus>
            <button id="btn" onclick="spinner()">Send</button>
        </div>
    </div>
</div>

    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];
        let myDate = '';
        let mypropensity = '';

        function spinner() {
            document.getElementById('loader').style.display = "block";
        };

        function start() {
            const date = document.getElementById('date').value;
            const propensity = document.getElementById('propensity').value;
            // const propensity = e.options[e.selectedIndex].text;

            // if (propensity === '') {
            //     alert('Please choose an option!');
            //     return;
            // }
            myDate = date;
            mypropensity = propensity;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
            return;
        };

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `
                <p>${chatInput.value}</p>
            `;
            chatBox.appendChild(chatMessage);
            
            //Add userMessage
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('https://uxyt2jspwk.execute-api.ap-northeast-2.amazonaws.com/prod/omchat', {
                method: 'POST',
                headers: {
                    // 'Access-Control-Allow-Origin': '*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    // myDate: myDate,
                    // myPropensity: myPropensity,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            });

            const data = await response.json();
            document.getElementById('loader').style.display = "none";
            
            //Add assistantMessage
            assistantMessages.push(data.assistant);

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `
                <p class='assistant'>${data.assistant}</p>
            `;
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
    </script>
</body>

</html>
